{
    "Lua.diagnostics.globals": [
        "getXMLInt",
        "getXMLBool",
        "getXMLString",
        "getXMLString",
        "setXMLString",
        "setXMLFloat",
        "setXMLInt",
        "setXMLBool",
        "removeXMLProperty",
        "saveXMLFile",
        "hasXMLProperty",
        "Utils",
        "g_logManager",
        "g_client",
        "g_server",
        "g_gui",
        "g_i3DManager",
        "g_currentMission",
        "fileExists",
        "loadXMLFile",
        "createXMLFile",
        "getUserProfileAppPath",
        "delete",
        "getXMLFloat",
        "localToWorld",
        "getWorldTranslation",
        "worldToLocal",
        "MathUtil",
        "getChildAt",
        "link",
        "setRigidBodyType",
        "setTranslation",
        "setVisibility",
        "getRootNode",
        "netGetTime",
        "getLightColor",
        "setScale",
        "setRotation",
        "setShaderParameter",
        "getTerrainHeightAtWorldPos",
        "localDirectionToWorld",
        "getName",
        "getTerrainNormalAtWorldPos",
        "worldDirectionToLocal",
        "Lights",
        "g_dedicatedServerInfo",
        "AIVehicleUtil",
        "g_fruitTypeManager",
        "g_farmlandManager",
        "g_i18n",
        "g_fillTypeManager",
        "g_effectManager",
        "SpecializationUtil",
        "Cylindered",
        "Wheels",
        "Dischargeable",
        "DensityMapHeightUtil",
        "AIVehicle",
        "Enterable",
        "Motorized"
    ],
    "vscode-lua-format.configPath": "lua-style.conf"
}